<!DOCTYPE html>
<html lang="en">
<head>
  <link href="/output.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cc9a22cfe3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/kto8rkn.css">
    <title>Fit Buddy</title>
</head>
<body class=" m-6">
  <header class="bg-slate-600 rounded-xl mb-6 p-9 ">
    <h1 class="text-6xl font-articulat">Fit Buddy</h1>
    <p class="text-xl">Let's get moving!</p>
  </header>
 
  

    <ul id="workoutTimeline" class="timeline timeline-snap-icon max-md:timeline-compact timeline-vertical min-h-screen">
     <!-- JS here -->
    </ul>

    <button id="trackBtn" class="btn btn-secondary text-white  text-2xl font-articulat fixed bottom-10 right-10 !rounded-2xl">Track A Workout</button>

    <!-- New Workout Popup -->
    <dialog id="addNewWorkoutPopout" class="modal">
        <div class="modal-box">
          <h3 class="font-bold text-center text-lg">Track a Workout</h3>
  
          <div class="modal-action">
            <form id="newWorkoutForm" class="text-center justify-center items-center w-full" method="dialog">
              <label class="m-1" for="start">Select workout date:</label>

<input class="mb-6" required type="date" id="dateSelector" name="dateSelector" value="" min="2018-01-01" max=""/>

<p class="py-4 font-bold text-center">Choose your type of workout</p>
              <select required name="workouts" id="workoutSelect" class="select select-bordered">
                <option value="">--Please choose an option--</option>
                <option value="weights">Weights</option>
                <option value="running">Running</option>
                <option value="pushups">Pushups</option>
                <option value="swimming">Swimming</option>
              </select>
             
              <button type="submit" class="btn btn-primary w-3/4 m-3">Submit</button>
            </form>
          </div>
        </div>
      </dialog>
<!-- End of New Workout Popup -->

 <!-- Edit Workout Popup -->
 <dialog id="editWorkoutPopout" class="modal">
  <div class="modal-box">
    <h3 class="font-bold text-lg">Edit a Workout</h3>
    <p class="py-4">Please make edits as needed</p>
    <div class="modal-action">
      <form id="editWorkoutForm" class="text-center justify-center items-center w-full" method="dialog">
        <label for="start">Select workout date:</label>

        <div id="editDateSelector"></div>
        <div id="editWorkoutSelector"></div>
       
        <button type="submit" class="btn btn-primary w-3/4">Submit</button>
      </form>
    </div>
  </div>
</dialog>
<!-- End of Edit Workout Popup -->

 <!-- delete Workout Popup -->
 <dialog id="deleteWorkoutPopout" class="modal">
  <div class="modal-box">
    <h3 class="font-bold text-lg">Delete a Workout</h3>
    <div class="modal-action">
      <form id="deleteWorkoutForm" class="text-center justify-center items-center w-full" method="dialog">
        <label for="start">Are you sure you would like to delete this workout?</label>

       
        <button type="submit" class="btn btn-primary mb-2 w-3/4">Yes</button>
        <p class="cancelAction btn btn-secondary w-1/2">No</p>
      </form>
    </div>
  </div>
</dialog>
<!-- End of Edit Workout Popup -->
      
   <footer class="bg-slate-600 rounded-2xl m-0 mt-5 p-10 text-center">Will Miles | DGM3760 | <a class="font-bold" target="_blank" href="https://www.linkedin.com/in/williammilesut/">Linkedin</a> </footer>
<script type="module" src="./app.js" ></script>
</body>
</html>